{
  "name": "caeb-natitingou-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && ..\\.env\\Scripts\\python.exe manage.py runserver 8080",
    "dev:ia": "cd Kossi && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ia\"",
    "install:all": "npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
